[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 534

[Aegisub Project Garbage]
Audio File: ../Videos/Troy HD 720p - Hector vs Achilles - Lions and Men.mp4
Video File: ../Videos/Troy HD 720p - Hector vs Achilles - Lions and Men.mp4
Video AR Mode: 4
Video AR Value: 2.397004
Video Zoom Percent: 1.000000
Active Line: 3
Video Position: 490

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.45,0:00:03.45,Default,,0,0,0,,{\k47}I have {\k38}seen {\k24}this {\k25}moment {\k16}in {\k17}my {\k33}dreams
Dialogue: 0,0:00:06.55,0:00:07.80,Default,,0,0,0,,{\k9}I {\k23}will {\k23}make {\k9}a {\k23}pact {\k24}with {\k14}you
Dialogue: 0,0:00:08.94,0:00:10.38,Default,,0,0,0,,{\k0}With{\k23} The {\k29}Gods {\k17}as {\k23}our {\k52}witnesses
Dialogue: 0,0:00:11.34,0:00:12.58,Default,,0,0,0,,{\k17}Let {\k13}us {\k30}pledge {\k21}that {\k17}the {\k26}winner
Dialogue: 0,0:00:12.58,0:00:15.02,Default,,0,0,0,,{\k24}Will {\k29}allow {\k19}the {\k29}loser {\k19}all {\k19}the {\k33}proper {\k38}funeral {\k34}rituals
Dialogue: 0,0:00:16.14,0:00:18.30,Default,,0,0,0,,{\k32}There {\k22}are {\k16}no {\k32}pacts {\k43}between {\k33}lions {\k22}and {\k16}men
Dialogue: 0,0:00:27.12,0:00:28.46,Default,,0,0,0,,{\k16}Now {\k16}you {\k20}know {\k16}who {\k16}you {\k17}are {\k33}fighting
Dialogue: 0,0:00:28.46,0:00:30.46,Default,,0,0,0,,
